FROM node:12-alpine AS build

WORKDIR /build
COPY *.js package.json yarn.lock README.md /build/

RUN apk add yarn \
 && yarn --production


FROM node:12-alpine AS app

WORKDIR /app
COPY --from=build /build /app/

CMD ["node", "/app/index.js"]
ENV FEED_NAME="Glutton Feed dev" \
    FEED_SITE_URL="http://localhost:3000/"
EXPOSE 3000
VOLUME /app/data
